# Essential variables for Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=profile_db

# Profile service database credentials
PROFILE_DB_USER=profile_dev_user
PROFILE_DB_PASSWORD=profile_dev_password

# Vault settings
VAULT_DEV_TOKEN=myroot 